# VoTruongPhu_SE194043_A1

./: VoTruongPhu_SE194043_A1.sln
BusinessObject/: BusinessObject.csproj  Categories.cs  Customers.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs
DataAccessObject/: AppDbContext.cs  CategoryDAO.cs  CustomerDAO.cs  DataAccessObject.csproj  EmployeeDAO.cs  OrderDAO.cs  OrderDetailsDAO.cs  ProductDAO.cs
Repositories/: CustomersRepositories.cs  EmployeesRepositories.cs  ICustomersRepositories.cs  IEmployeesRepositories.cs  IOrderDetailRepositories.cs  IOrderRepository.cs  IProductRepositories.cs  OrderDetailRepositories.cs  OrderRepositories.cs  ProductRepositories.cs  Repositories.csproj
Services/: CustomersService.cs  EmployeesService.cs  ICustomersService.cs  IEmployeesService.cs  IOrderDetailService.cs  IOrderService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  Services.csproj
VoTruongPhuWPF/: App.xaml  App.xaml.cs  CustomerViewWindow.xaml  CustomerViewWindow.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderDetailWIndow.xaml  OrderDetailWIndow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  VoTruongPhuWPF.csproj  Window2.xaml  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  Window5.xaml  Window5.xaml.cs  Window6.xaml  Window6.xaml.cs
